spring.datasource.url=jdbc:mysql://localhost/consulta?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adryel
spring.jpa.hibernate.ddl-auto=update
sprig.jpa.show-sql=true
